{
  "short_name": "Streich",
  "name": "Garten- und Landschaftspflege Streich",
  "description": "Garten- und Landschaftspflege in und um Lübeck – Gartenpflege, Heckenpflege, Baumfällungen und mehr.",
  "icons": [
    { "src": "favicon.ico", "sizes": "32x32 16x16", "type": "image/x-icon" },
    { "src": "favicon-64.png", "type": "image/png", "sizes": "64x64" },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f2e14",
  "background_color": "#f7f4ec",
  "lang": "de"
}
